server.port=7777
logging.level.org.springframework=info
spring.jackson.serialization.write-dates-as-timestamps=false
spring.messages.basename= messages
management.endpoints.web.exposure.include=*
spring.security.user.name=harshal
spring.security.user.password=harshal

#spring.datasource.driverClassName=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.data-username=system
#spring.datasource.data-password=system
#spring.jpa.hibernate.ddl-auto=update


