server.port=7777
logging.level.org.springframe=info
spring.jackson.serialization.write-dates-as-timestamps=false
#spring.datasource.driverClassName=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.data-username=system
#spring.datasource.data-password=system
#spring.jpa.hibernate.ddl-auto=update


